---
title: "R Notebook"
output: html_notebook
---

```{r}
#library(tidyverse)
```

```{r}
chick_weight <- clean_name(ChickWeight)

ggplot(chick_weight,
       aes(x = time,
           y = weight,
           group = chick,
           colour = diet) )+
  geom_line()+
  facet_wrap(~diet, ncol = 4)
```
 

```{r}
benefits <- read_csv("data/benefits.csv")
```


```{r}
ggplot(benefits,
       aes(x = age,
           fill= sex
            )
       )+
geom_histogram(col= "white")+
  facet_wrap(~sex, ncol = 2)
```

```{r}
ggplot(benefits,
       aes(x = age,
           fill= sex ) )+
geom_histogram(col= "white")+
  facet_wrap(~sex, ncol = 2,
             scales = "free_y")
```














